android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "201479043285",
    "project_id": "timesheet-11353",
    "storage_bucket": "timesheet-11353.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:201479043285:android:7ed720c1a7cf417f9a4a5c",
        "android_client_info": {
          "package_name": "com.timesheet"
        }
      },
      "oauth_client": [
        {
          "client_id": "201479043285-0d4iovqdmi0bjj5f9sppanutlab87828.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.timesheet",
            "certificate_hash": "4d06d8a58e51078ffab8f69d28a9d3a2192abb7a"
          }
        },
        {
          "client_id": "201479043285-agu37ueut0csu6nc35ude3uom7u9hb6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC_8UDpJTQnRBWZpBUAJiGW7PXNZWzQYZA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "201479043285-agu37ueut0csu6nc35ude3uom7u9hb6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "201479043285",
    "project_id": "timesheet-11353",
    "storage_bucket": "timesheet-11353.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:201479043285:android:7ed720c1a7cf417f9a4a5c",
        "android_client_info": {
          "package_name": "com.timesheet"
        }
      },
      "oauth_client": [
        {
          "client_id": "201479043285-1oa15chloooujnusb815g0pano8dqmjk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.timesheet",
            "certificate_hash": "0ad80f4809965f7b5540652b9cbc88b90d6d9f9c"
          }
        },
        {
          "client_id": "201479043285-agu37ueut0csu6nc35ude3uom7u9hb6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC_8UDpJTQnRBWZpBUAJiGW7PXNZWzQYZA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "201479043285-14kki8hc2j056lftdorvi6v3fm33b090.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "201479043285-0d4iovqdmi0bjj5f9sppanutlab87828.apps.googleusercontent.com",
+          "client_id": "201479043285-1oa15chloooujnusb815g0pano8dqmjk.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.timesheet",
-            "certificate_hash": "4d06d8a58e51078ffab8f69d28a9d3a2192abb7a"
+            "certificate_hash": "0ad80f4809965f7b5540652b9cbc88b90d6d9f9c"
           }
         },
         {
@@ -35,7 +35,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "201479043285-agu37ueut0csu6nc35ude3uom7u9hb6g.apps.googleusercontent.com",
+              "client_id": "201479043285-14kki8hc2j056lftdorvi6v3fm33b090.apps.googleusercontent.com",
               "client_type": 3
             }
           ]
